<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_recorder_video"
    tools:context="com.dalong.recordlib.RecordVideoFragment">

    <com.dalong.recordlib.SizeSurfaceView
        android:id="@+id/recorder_view"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/recorder_cancel"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pda"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />
    <ImageButton
        android:id="@+id/recorder_flash"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/recorder_facing"
        android:layout_marginTop="20dp"
        android:layout_marginRight="80dp"
        android:layout_width="@dimen/mcam_action_icon_size_smaller2"
        android:layout_height="@dimen/mcam_action_icon_size_smaller2"
        android:layout_gravity="center_vertical|start"
        android:background="@drawable/pdg"
        android:padding="@dimen/mcam_content_inset_less"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/recorder_facing"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:layout_width="@dimen/mcam_action_icon_size_smaller2"
        android:layout_height="@dimen/mcam_action_icon_size_smaller2"
        android:layout_gravity="center_vertical|start"
        android:background="@drawable/mcam_camera"
        android:padding="@dimen/mcam_content_inset_less"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/recording_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:elevation="@dimen/mcam_toolbar_elevation"
        android:paddingBottom="@dimen/mcam_content_inset_less"
        android:paddingLeft="@dimen/mcam_content_inset"
        android:paddingRight="@dimen/mcam_content_inset"
        android:paddingTop="@dimen/mcam_content_inset_less"
        tools:ignore="UnusedAttribute">
        <TextView
            android:id="@+id/record_tv"
            android:text="点击拍照,长按录像"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.dalong.recordlib.view.RecordStartView
            android:id="@+id/recorder_videobtn"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            app:mRingMax="15000"
            android:layout_width="95dp"
            android:layout_height="95dp" />

    </LinearLayout>

</RelativeLayout>
